#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.cpp
iostream
-
algorithm
-
Vector.h
D:/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.h

D:/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.h

D:/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/main.cpp
Vector.cpp
D:/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.cpp

