#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Personal Files/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.hpp
iostream
-
algorithm
-

C:/Personal Files/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/main.cpp
Vector.hpp
C:/Personal Files/Study/SU/First Year/Second Half/Object Oriented Programming/Homeworks/Vector/Vector.hpp

